PhAB201.01
PtWindow
1
base
1005
dim
400,350
2002
crgb
0xd9d9d9
2006
crgb
0x606060
18013
flag
95152,95152
18015
string
My Application
1008
flag
0,66060288
1004
data
0
10004000
lock
0
0
PtGroup
2
PtGroup
1007
pos
150,191
11005
short
2
11000
flag
4096,7999
1005
dim
100,54
10004000
lock
0
0
PtButton
3
PtButton
3011
string
Button
1007
pos
0,0
1005
dim
50,27
10004000
lock
0
0
PtButton
3
PtButton
3011
string
Button
1007
pos
50,0
1005
dim
50,27
10004000
lock
0
0
PtButton
3
PtBigButton
3011
string
Button
1007
pos
0,27
1005
dim
100,27
1004
data
1
10004000
lock
0
0
PtGroup
2
PtToggleGroup
11002
short
2
1007
pos
87,135
1005
dim
226,24
1004
data
2
11000
flag
1,7999
10004000
lock
0
0
PtToggleButton
3
PtToggleButton1
3011
string
Toggle
1007
pos
0,0
1005
dim
64,24
1004
data
3
10004000
lock
0
0
PtToggleButton
3
PtToggleButton2
3011
string
Toggle
1007
pos
81,0
1005
dim
64,24
1004
data
4
10004000
lock
0
0
PtToggleButton
3
PtToggleButton3
3011
string
Toggle
1007
pos
162,0
1005
dim
64,24
1004
data
5
10004000
lock
0
0
