; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CElectronicCash
LastTemplate=CCmdTarget
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ElectronicCash.h"

ClassCount=3
Class1=CElectronicCashApp
Class2=CElectronicCashDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class3=CElectronicCash
Resource2=IDD_DIALOG1

[CLS:CElectronicCashApp]
Type=0
HeaderFile=ElectronicCash.h
ImplementationFile=ElectronicCash.cpp
Filter=N
LastObject=CElectronicCashApp

[CLS:CElectronicCashDlg]
Type=0
HeaderFile=ElectronicCashDlg.h
ImplementationFile=ElectronicCashDlg.cpp
Filter=D



[CLS:CElectronicCash]
Type=0
HeaderFile=ElectronicCash.h
ImplementationFile=ElectronicCash.cpp
BaseClass=CCmdTarget
Filter=N
VirtualFilter=C
LastObject=CElectronicCash

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

