/* JS */ gapi.loaded_1(function(_){var window=this;
_.ng=2147483648*window.Math.random()|0;
_.og=function(a){return a[_.pa]||(a[_.pa]=++_.pg)};_.qg=function(a,c){return 0<=(0,_.tg)(a,c)};_.ug=function(a,c){var f=(0,_.tg)(a,c),g;(g=0<=f)&&_.vg.splice.call(a,f,1);return g};_.wg=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.xg=function(a,c,f){return 2>=arguments.length?_.vg.slice.call(a,c):_.vg.slice.call(a,c,f)};_.pg=0;
_.vg=window.Array.prototype;_.tg=_.vg.indexOf?function(a,c,f){return _.vg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.ga)(a))return!(0,_.ga)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.yg=_.vg.forEach?function(a,c,f){_.vg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.zg=_.vg.filter?function(a,c,f){return _.vg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.ga)(a)?a.split(""):a,r=0;r<g;r++)if(r in n){var t=n[r];c.call(f,t,r,a)&&(h[l++]=t)}return h};_.Ag=_.vg.map?function(a,c,f){return _.vg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.ga)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.Bg=_.vg.some?function(a,c,f){return _.vg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.q;return _.u};_.Cg=_.vg.every?function(a,c,f){return _.vg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ga)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.q};

_.Dg=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Eg=function(a,c){if(c)return a.replace(_.Fg,"&amp;").replace(_.Gg,"&lt;").replace(_.Hg,"&gt;").replace(_.Ig,"&quot;");if(!_.Jg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.Fg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.Gg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Hg,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Ig,"&quot;"));return a};_.Kg=function(){return _.G.navigator?_.G.navigator.userAgent:_.s};_.Lg=function(){return _.G.navigator};
_.Mg=function(){var a=_.G.document;return a?a.documentMode:_.p};
_.Ng=function(a){var c;if(!(c=_.Og[a])){c=0;for(var f=(0,_.Dg)((0,window.String)(_.Pg)).split("."),g=(0,_.Dg)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",r=g[l]||"",t=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var x=t.exec(n)||["","",""],A=w.exec(r)||["","",""];if(0==x[0].length&&0==A[0].length)break;c=((0==x[1].length?0:(0,window.parseInt)(x[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:
(0==x[1].length?0:(0,window.parseInt)(x[1],10))>(0==A[1].length?0:(0,window.parseInt)(A[1],10))?1:0)||((0==x[2].length)<(0==A[2].length)?-1:(0==x[2].length)>(0==A[2].length)?1:0)||(x[2]<A[2]?-1:x[2]>A[2]?1:0)}while(0==c)}c=_.Og[a]=0<=c}return c};_.Qg=function(a){return _.T&&_.Rg>=a};_.Jg=/[&<>\"]/;_.Ig=/\"/g;_.Hg=/>/g;_.Gg=/</g;_.Fg=/&/g;_.Wg=_.Vg=_.Ug=_.Tg=_.Sg=_.u;
if(_.Yg=(0,_.Kg)()){_.Zg=(0,_.Lg)();_.Sg=0==_.Yg.indexOf("Opera");_.Tg=!_.Sg&&-1!=_.Yg.indexOf("MSIE");_.Vg=(_.Ug=!_.Sg&&-1!=_.Yg.indexOf("WebKit"))&&-1!=_.Yg.indexOf("Mobile");_.Wg=!_.Sg&&!_.Ug&&"Gecko"==_.Zg.product}_.$g=_.Sg;_.T=_.Tg;_.ah=_.Wg;_.bh=_.Ug;_.ch=_.Vg;_.dh=(0,_.Lg)();_.eh=_.dh&&_.dh.platform||"";_.Xg=-1!=_.eh.indexOf("Mac");_.eh.indexOf("Win");_.eh.indexOf("Linux");_.fh=!!(0,_.Lg)()&&-1!=((0,_.Lg)().appVersion||"").indexOf("X11");
a:{_.hh="";if(_.$g&&_.G.opera){_.jh=_.G.opera.version;_.hh="function"==typeof _.jh?(0,_.jh)():_.jh}else if(_.ah?_.ih=/rv\:([^\);]+)(\)|;)/:_.T?_.ih=/MSIE\s+([^\);]+)(\)|;)/:_.bh&&(_.ih=/WebKit\/(\S+)/),_.ih){_.kh=_.ih.exec((0,_.Kg)());_.hh=_.kh?_.kh[1]:""}if(_.T){_.lh=(0,_.Mg)();if(_.lh>(0,window.parseFloat)(_.hh)){_.gh=(0,window.String)(_.lh);break a}}_.gh=_.hh}_.Pg=_.gh;_.Og={};_.mh=_.G.document;_.Rg=!_.mh||!_.T?_.p:(0,_.Mg)()||("CSS1Compat"==_.mh.compatMode?(0,window.parseInt)(_.Pg,10):5);

_.nh=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.oh=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.ph=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.qh.length;l++)f=_.qh[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.qh="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.rh=function(a){a=a.className;return(0,_.ga)(a)&&a.match(/\S+/g)||[]};_.sh=function(a,c){for(var f=(0,_.rh)(a),g=(0,_.xg)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.qg)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.th=function(a,c){var f=(0,_.rh)(a),g=(0,_.xg)(arguments,1),h,l=g;h=(0,_.zg)(f,function(a){return!(0,_.qg)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.uh=function(a){return(0,_.ga)(a)?window.document.getElementById(a):a};
_.vh=function(a,c,f){return(0,_.wh)(window.document,arguments)};
_.wh=function(a,c){var f=c[0],g=c[1];if(!_.xh&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.Eg)(g.name),'"');if(g.type){f.push(' type="',(0,_.Eg)(g.type),'"');var h={};(0,_.ph)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.ga)(g)?l.className=g:(0,_.ea)(g)?_.sh.apply(_.s,[l].concat(g)):(0,_.nh)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.yh?l.setAttribute(_.yh[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.zh)(a,l,c,2);return l};_.zh=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.ga)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.fa)(l)&&!((0,_.ia)(l)&&0<l.nodeType)){var n=_.yg,r;a:{if((r=l)&&"number"==typeof r.length){if((0,_.ia)(r)){r="function"==typeof r.item||"string"==typeof r.item;break a}if((0,_.ha)(r)){r="function"==typeof r.item;break a}}r=_.u}n(r?(0,_.wg)(l):l,h)}else h(l)}};
_.Ah=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Bh=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Ch=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Dh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.Eh=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Dh)(a)}};
_.Fh=function(a){return a.firstElementChild!=_.p?a.firstElementChild:(0,_.Gh)(a.firstChild,_.q)};_.Hh=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:(0,_.Gh)(a.nextSibling,_.q)};_.Gh=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Ih=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Jh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.Kh=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Ah)(a),a.appendChild((0,_.Jh)(a).createTextNode(c))};
_.Lh=function(a){if(_.Mh&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.Nh)(a,c,_.q);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Mh||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Oh=function(a){var c=[];(0,_.Nh)(a,c,_.u);return c.join("")};
_.Nh=function(a,c,f){if(!(a.nodeName in _.Ph))if(3==a.nodeType)f?c.push((0,window.String)(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in _.Qh)c.push(_.Qh[a.nodeName]);else for(a=a.firstChild;a;)(0,_.Nh)(a,c,f),a=a.nextSibling};_.Rh=function(a){this.b=a||_.G.document||window.document};
_.xh=!_.T||(0,_.Qg)(9);!_.ah&&!_.T||_.T&&(0,_.Qg)(9)||_.ah&&(0,_.Ng)("1.9.1");_.Mh=_.T&&!(0,_.Ng)("9");_.yh={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Ph={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Qh={IMG:" ",BR:"\n"};_.B=_.Rh.prototype;_.B.p=function(a){return(0,_.ga)(a)?this.b.getElementById(a):a};_.B.F=function(a,c,f){return(0,_.wh)(this.b,arguments)};_.B.createElement=function(a){return this.b.createElement(a)}; _.B.xa=function(){return this.b.parentWindow||this.b.defaultView};_.B.appendChild=function(a,c){a.appendChild(c)};_.B.gl=_.Bh;_.B.Yf=_.Dh;_.B.$o=_.Eh;_.B.Xd=_.Fh;_.B.yp=_.Hh;_.B.contains=_.Ih;

_.Sh=function(a){return"CSS1Compat"==a.compatMode};_.Th=function(a){return!_.bh&&(0,_.Sh)(a)?a.documentElement:a.body};_.Uh=function(a,c){this.width=a;this.height=c};_.Vh=function(a,c){this.x=(0,_.C)(a)?a:0;this.y=(0,_.C)(c)?c:0};_.Wh=function(a){var c=(0,_.Th)(a);a=a.parentWindow||a.defaultView;return new _.Vh(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Xh=function(a){a=a.document;a=(0,_.Sh)(a)?a.documentElement:a.body;return new _.Uh(a.clientWidth,a.clientHeight)};_.Yh=function(a){return(0,_.Wh)(a.b)};
_.Zh=function(a){return(0,_.Sh)(a.b)};_.$h=function(a){return(0,_.Xh)(a||window)};_.ai=function(a){return a?new _.Rh((0,_.Jh)(a)):_.bi||(_.bi=new _.Rh)};_.ci=function(a){return a?a.parentWindow||a.defaultView:window};_.di=function(a,c){var f=(0,_.Jh)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};_.ei=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};
_.fi=function(a,c){return(0,_.di)(a,c)||(0,_.ei)(a,c)||a.style&&a.style[c]};_.gi=function(a){return(0,_.fi)(a,"position")};_.hi=function(a){a=a?(0,_.Jh)(a):window.document;return _.T&&!(0,_.Qg)(9)&&!(0,_.Zh)((0,_.ai)(a))?a.body:a.documentElement};_.ii=function(a){var c=a.getBoundingClientRect();_.T&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.ji=function(a){if(_.T&&!(0,_.Qg)(8))return a.offsetParent;var c=(0,_.Jh)(a),f=(0,_.fi)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.fi)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.ki=function(a){var c,f=(0,_.Jh)(a),g=(0,_.fi)(a,"position"),h=_.ah&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.Vh(0,0),n=(0,_.hi)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.ii)(a),a=(0,_.Yh)((0,_.ai)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&
(l.x+=c.clientLeft||0,l.y+=c.clientTop||0);if(_.bh&&"fixed"==(0,_.gi)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.$g||_.bh&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.ji)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.$g||"TR"!=c.tagName)l.y-=c.scrollTop}return l};_.li=function(a,c){var f=new _.Vh(0,0),g=(0,_.ci)((0,_.Jh)(a)),h=a;do{var l=g==c?(0,_.ki)(h):(0,_.mi)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.mi=function(a){var c=new _.Vh;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.ii)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.Yh)((0,_.ai)(a)),g=(0,_.ki)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.ah&&!(0,_.Ng)(12)){var h;_.T?h="-ms-transform":_.bh?h="-webkit-transform":_.$g?h="-o-transform":_.ah&&(h="-moz-transform");var l;h&&(l=(0,_.fi)(a,h));l||(l=(0,_.fi)(a,"transform"));l?(a=l.match(_.ni),a=!a?new _.Vh(0,0):new _.Vh((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.Vh(0,0);c=new _.Vh(c.x+
a.x,c.y+a.y)}}else h=(0,_.ha)(a.gp),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Qa.targetTouches&&(l=a.Qa.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.oi=function(a){if("none"!=(0,_.fi)(a,"display"))return(0,_.pi)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.pi)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.pi=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.bh&&!c&&!f;return(!(0,_.C)(c)||g)&&a.getBoundingClientRect?(a=(0,_.ii)(a),new _.Uh(a.right-a.left,a.bottom-a.top)):new _.Uh(c,f)};_.qi=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Uh.prototype.$=function(){return new _.Uh(this.width,this.height)};_.Uh.prototype.hb=function(){return!(this.width*this.height)};
_.Uh.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.Uh.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.Vh.prototype.$=function(){return new _.Vh(this.x,this.y)};
_.ri=_.ah?"MozUserSelect":_.bh?"WebkitUserSelect":_.s;_.ni=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.si=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.ti=function(a){return"rtl"==(0,_.fi)(a,"direction")};
_.ui=function(a,c){var f=(0,_.si)(c);if(a.style[f]===_.p){var g=_.bh?"Webkit":_.ah?"Moz":_.T?"ms":_.$g?"O":_.s,h;h=(h=(0,_.ga)(_.p)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s")?"|["+h+"]+":"";h=c.replace((0,window.RegExp)("(^"+h+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()});g=g+h;if(a.style[g]!==_.p)return g}return f};_.xi=function(a,c,f){(f=(0,_.ui)(a,f))&&(a.style[f]=c)};
_.yi=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.U=function(a,c){a.style.display=c?"":"none"};_.zi=function(a){var c=(0,_.ki)(a);a=(0,_.oi)(a);return new _.yi(c.x,c.y,a.width,a.height)};_.Ai=function(a,c,f){(0,_.ga)(c)?(0,_.xi)(a,f,c):(0,_.nh)(c,(0,_.ma)(_.xi,a))};_.yi.prototype.$=function(){return new _.yi(this.left,this.top,this.width,this.height)};
_.yi.prototype.contains=function(a){return a instanceof _.yi?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};

_.Bi=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.Ci=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.qg)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Di=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Ei=function(a,c){if("none"==(0,_.ei)(a,c+"Style"))return 0;var f=(0,_.ei)(a,c+"Width");return f in _.Fi?_.Fi[f]:(0,_.Di)(a,f,"left","pixelLeft")};_.Gi=function(a,c){var f=(0,_.ei)(a,c);return f?(0,_.Di)(a,f,"left","pixelLeft"):0};
_.Hi=function(a){if(_.T){var c=(0,_.Ei)(a,"borderLeft"),f=(0,_.Ei)(a,"borderRight"),g=(0,_.Ei)(a,"borderTop");a=(0,_.Ei)(a,"borderBottom");return new _.Bi(g,f,a,c)}c=(0,_.di)(a,"borderLeftWidth");f=(0,_.di)(a,"borderRightWidth");g=(0,_.di)(a,"borderTopWidth");a=(0,_.di)(a,"borderBottomWidth");return new _.Bi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Ii=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.Ji=function(a){var c;if(_.T){c=(0,_.Gi)(a,"paddingLeft");var f=(0,_.Gi)(a,"paddingRight"),g=(0,_.Gi)(a,"paddingTop");a=(0,_.Gi)(a,"paddingBottom");c=new _.Bi(g,f,a,c)}else c=(0,_.di)(a,"paddingLeft"),f=(0,_.di)(a,"paddingRight"),g=(0,_.di)(a,"paddingTop"),a=(0,_.di)(a,"paddingBottom"),c=new _.Bi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};_.Ki=function(a,c){return new _.Vh(a.x-c.x,a.y-c.y)};
_.Li=function(a,c){var f=(0,_.ai)(c),g=_.s;if(_.T)f=g=f.b.createStyleSheet(),_.T?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Ci)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.Ci)(f.b,"body",_.p,_.p)[0],h=f.F("head"),g.parentNode.insertBefore(h,g));var l=g=f.F("style");_.T?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.Mi=function(a,c,f){c instanceof _.Uh?(f=c.height,c=c.width):f==_.p&&(0,_.m)((0,window.Error)("p"));a.style.width=(0,_.Ii)(c,_.q);a.style.height=(0,_.Ii)(f,_.q)};
_.Ni=function(a){for(var c=new _.Bi(0,window.Infinity,window.Infinity,0),f=(0,_.ai)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Th)(f.b);a=(0,_.ji)(a);)if((!_.T||0!=a.clientWidth)&&(!_.bh||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.fi)(a,"overflow")){var n=(0,_.ki)(a),r;r=a;if(_.ah&&!(0,_.Ng)("1.9")){var t=(0,window.parseFloat)((0,_.di)(r,"borderLeftWidth"));if((0,_.ti)(r))var w=r.offsetWidth-r.clientWidth-t-(0,window.parseFloat)((0,_.di)(r,"borderRightWidth")),t=t+w;r=new _.Vh(t,(0,window.parseFloat)((0,_.di)(r,
"borderTopWidth")))}else r=new _.Vh(r.clientLeft,r.clientTop);n.x+=r.x;n.y+=r.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.$h)(f.xa());c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>
c.left?c:_.s};_.Oi=function(a,c,f){var g,h=_.ah&&(_.Xg||_.fh)&&(0,_.Ng)("1.9");c instanceof _.Vh?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.Ii)(g,h);a.style.top=(0,_.Ii)(c,h)};_.Pi=function(a,c){return(0,_.qg)((0,_.rh)(a),c)};
_.Qi=function(a,c,f,g,h,l,n,r,t){var w,x;if(w=f.offsetParent){var A="HTML"==w.tagName||"BODY"==w.tagName;if(!A||"static"!=(0,_.gi)(w))x=(0,_.ki)(w),A||(A=(A=(0,_.ti)(w))&&_.ah?-w.scrollLeft:A&&(!_.T||!(0,_.Ng)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,x=(0,_.Ki)(x,new _.Vh(A,w.scrollTop)))}w=x||new _.Vh;x=(0,_.zi)(a);if(A=(0,_.Ni)(a)){var E=new _.yi(A.left,A.top,A.right-A.left,A.bottom-A.top),A=window.Math.max(x.left,E.left),J=window.Math.min(x.left+x.width,E.left+E.width);if(A<=
J){var K=window.Math.max(x.top,E.top),E=window.Math.min(x.top+x.height,E.top+E.height);K<=E&&(x.left=A,x.top=K,x.width=J-A,x.height=E-K)}}A=(0,_.ai)(a);K=(0,_.ai)(f);A.b!=K.b&&(J=A.b.body,K=(0,_.li)(J,K.xa()),K=(0,_.Ki)(K,(0,_.ki)(J)),_.T&&!(0,_.Zh)(A)&&(K=(0,_.Ki)(K,(0,_.Yh)(A))),x.left+=K.x,x.top+=K.y);a=(c&4&&(0,_.ti)(a)?c^2:c)&-5;c=new _.Vh(a&2?x.left+x.width:x.left,a&1?x.top+x.height:x.top);c=(0,_.Ki)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var L;if(n)if(t)L=t;else if(L=(0,_.Ni)(f))L.top-=
w.y,L.right-=w.x,L.bottom-=w.y,L.left-=w.x;return(0,_.Ri)(c,f,g,l,L,n,r)};
_.Ri=function(a,c,f,g,h,l,n){a=a.$();var r=0,t=(f&4&&(0,_.ti)(c)?f^2:f)&-5;f=(0,_.oi)(c);n=n?n.$():f.$();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){r=a;g=0;if(65==(l&65)&&(r.x<h.left||r.x>=h.right))l&=-2;if(132==(l&132)&&(r.y<h.top||r.y>=h.bottom))l&=-5;r.x<h.left&&l&1&&(r.x=h.left,g|=1);r.x<h.left&&(r.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(r.x+n.width-h.right),0),g|=4);r.x+n.width>h.right&&l&1&&(r.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(r.x<h.left?16:0)|(r.x+n.width>h.right?32:0));r.y<h.top&&l&4&&(r.y=h.top,g|=2);r.y>=h.top&&(r.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(r.y+n.height-h.bottom),0),g|=8);r.y+n.height>h.bottom&&l&4&&(r.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(r.y<h.top?64:0)|(r.y+n.height>h.bottom?128:0));r=g}else r=256;if(r&496)return r}(0,_.Oi)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.Zh)((0,_.ai)((0,_.Jh)(c))),
_.T&&(!h||!(0,_.Ng)("8"))?(a=c.style,h?(h=(0,_.Ji)(c),c=(0,_.Hi)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.ah?c.MozBoxSizing="border-box":_.bh?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return r};_.Bi.prototype.$=function(){return new _.Bi(this.top,this.right,this.bottom,this.left)}; _.Bi.prototype.contains=function(a){return!this||!a?_.u:a instanceof _.Bi?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.Fi={thin:2,medium:4,thick:6};

_.Si=function(){};_.Ti=function(a){a&&"function"==typeof a.K&&a.K()};_.Ui=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.fa)(g)?_.Ui.apply(_.s,g):(0,_.Ti)(g)}};_.Si.prototype.da=_.u;_.Si.prototype.Ja=(0,_.y)("da");_.Si.prototype.K=function(){this.da||(this.da=_.q,this.B())};_.Si.prototype.B=function(){this.Y&&_.Ui.apply(_.s,this.Y);if(this.Wb)for(;this.Wb.length;)this.Wb.shift()()};
_.Vi=function(a,c){for(var f=a.split("."),g=c||_.G,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.Wi=function(){};_.Xi=function(a){_.Yi[_.Yi.length]=a;if(_.Zi)for(var c=0;c<_.$i.length;c++)a((0,_.D)(_.$i[c].b,_.$i[c]))};_.aj=function(a){_.aj[" "](a);return a};_.bj=function(a,c){this.type=a;this.b=this.target=c};_.cj=function(a,c){a&&this.ea(a,c)};_.dj=function(){};
_.ej=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.ej)(a,c[l],f,g,h);return _.s}return(0,_.fj)(a,c,f,_.u,g,h)};
_.fj=function(a,c,f,g,h,l){c||(0,_.m)((0,window.Error)("s"));h=!!h;var n=_.gj;c in n||(n[c]={V:0,zb:0});n=n[c];h in n||(n[h]={V:0,zb:0},n.V++);var n=n[h],r=(0,_.og)(a),t;n.zb++;if(n[r]){t=n[r];for(var w=0;w<t.length;w++)if(n=t[w],n.ec==f&&n.zd==l){if(n.Dd)break;g||(t[w].Gf=_.u);return t[w].key}}else t=n[r]=[],n.V++;var x=_.hj,A=_.ij?function(a){return x.call(A.src,A.key,a)}:function(a){a=x.call(A.src,A.key,a);if(!a)return a},w=A;w.src=a;n=new _.dj;n.ea(f,w,a,c,h,l);n.Gf=g;f=n.key;w.key=f;t.push(n);
_.jj[f]=n;_.kj[r]||(_.kj[r]=[]);_.kj[r].push(n);a.addEventListener?(a==_.G||!a.Wj)&&a.addEventListener(c,w,h):a.attachEvent(c in _.lj?_.lj[c]:_.lj[c]="on"+c,w);return f};
_.mj=function(a){if(!_.jj[a])return _.u;var c=_.jj[a];if(c.Dd)return _.u;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.G||!f.Wj)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.lj?_.lj[g]:_.lj[g]="on"+g,h);f=(0,_.og)(f);_.kj[f]&&(h=_.kj[f],(0,_.ug)(h,c),0==h.length&&delete _.kj[f]);c.Dd=_.q;if(c=_.gj[g][l][f])c.sl=_.q,(0,_.nj)(g,l,f,c);delete _.jj[a];return _.q};
_.nj=function(a,c,f,g){if(!g.vg&&g.sl){for(var h=0,l=0;h<g.length;h++)g[h].Dd?g[h].d.src=_.s:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.sl=_.u;0==l&&(delete _.gj[a][c][f],_.gj[a][c].V--,0==_.gj[a][c].V&&(delete _.gj[a][c],_.gj[a].V--),0==_.gj[a].V&&delete _.gj[a])}};_.oj=function(a,c,f){var g=_.gj;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.og)(a),g[a]))?g[a]:_.s};
_.pj=function(a,c,f,g,h){var l=1;c=(0,_.og)(c);if(a[c]){a.zb--;a=a[c];a.vg?a.vg++:a.vg=1;try{for(var n=a.length,r=0;r<n;r++){var t=a[r];t&&!t.Dd&&(l&=(0,_.qj)(t,h)!==_.u)}}finally{a.vg--,(0,_.nj)(f,g,c,a)}}return(0,window.Boolean)(l)};_.qj=function(a,c){a.Gf&&(0,_.mj)(a.key);return a.handleEvent(c)};
_.hj=function(a,c){if(!_.jj[a])return _.q;var f=_.jj[a],g=f.type,h=_.gj;if(!(g in h))return _.q;var h=h[g],l,n;if(!_.ij){l=c||(0,_.Vi)("window.event");var r=_.q in h,t=_.u in h;if(r){if(0>l.keyCode||l.returnValue!=_.p)return _.q;a:{var w=_.u;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(x){w=_.q}if(w||l.returnValue==_.p)l.returnValue=_.q}}w=new _.cj;w.ea(l,this);l=_.q;try{if(r){for(var A=[],E=w.b;E;E=E.parentNode)A.push(E);n=h[_.q];n.zb=n.V;for(var J=A.length-1;!w.Cd&&0<=J&&n.zb;J--)w.b=A[J],l&= (0,_.pj)(n,A[J],g,_.q,w);if(t){n=h[_.u];n.zb=n.V;for(J=0;!w.Cd&&J<A.length&&n.zb;J++)w.b=A[J],l&=(0,_.pj)(n,A[J],g,_.u,w)}}else l=(0,_.qj)(f,w)}finally{A&&(A.length=0)}return l}g=new _.cj(c,this);return l=(0,_.qj)(f,g)};_.Yi=[];_.$i=[];_.Zi=_.u;
_.aj[" "]=_.Wi;_.rj=!_.T||(0,_.Qg)(9);_.ij=!_.T||(0,_.Qg)(9);_.sj=_.T&&!(0,_.Ng)("9");!_.bh||(0,_.Ng)("528");_.ah&&(0,_.Ng)("1.9b")||_.T&&(0,_.Ng)("8")||_.$g&&(0,_.Ng)("9.5")||_.bh&&(0,_.Ng)("528");_.ah&&!(0,_.Ng)("8")||_.T&&(0,_.Ng)("9");_.B=_.bj.prototype;_.B.B=(0,_.v)();_.B.K=(0,_.v)();_.B.Cd=_.u;_.B.Lg=_.q;_.B.stopPropagation=function(){this.Cd=_.q};_.B.preventDefault=function(){this.Lg=_.u};(0,_.F)(_.cj,_.bj);_.B=_.cj.prototype;_.B.target=_.s;_.B.Yb=_.s;_.B.rk=0;_.B.sk=0;_.B.clientX=0;_.B.clientY=0;_.B.screenX=0;_.B.screenY=0;_.B.button=0;_.B.keyCode=0;_.B.charCode=0;_.B.ctrlKey=_.u;_.B.altKey=_.u;_.B.shiftKey=_.u;_.B.metaKey=_.u;_.B.Qi=_.u;_.B.Qa=_.s;
_.B.ea=function(a,c){var f=this.type=a.type;_.bj.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.ah){var h;a:{try{(0,_.aj)(g.nodeName);h=_.q;break a}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Yb=g;this.rk=_.bh||a.offsetX!==_.p?a.offsetX:a.layerX;this.sk=_.bh||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Qi=_.Xg?a.metaKey:a.ctrlKey;this.state=a.state;this.Qa=a;a.defaultPrevented&&this.preventDefault();delete this.Cd};_.B.stopPropagation=function(){_.cj.u.stopPropagation.call(this);this.Qa.stopPropagation?this.Qa.stopPropagation():this.Qa.cancelBubble=_.q};
_.B.preventDefault=function(){_.cj.u.preventDefault.call(this);var a=this.Qa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,_.sj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.B.gp=(0,_.y)("Qa");_.B.B=(0,_.v)();
_.tj=0;_.B=_.dj.prototype;_.B.key=0;_.B.Dd=_.u;_.B.Gf=_.u;_.B.ea=function(a,c,f,g,h,l){(0,_.ha)(a)?this.b=_.q:a&&a.handleEvent&&(0,_.ha)(a.handleEvent)?this.b=_.u:(0,_.m)((0,window.Error)("r"));this.ec=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.zd=l;this.Gf=_.u;this.key=++_.tj;this.Dd=_.u};_.B.handleEvent=function(a){return this.b?this.ec.call(this.zd||this.src,a):this.ec.handleEvent.call(this.ec,a)};
_.jj={};_.gj={};_.kj={};_.lj={};(0,_.Xi)(function(a){_.hj=a(_.hj)});
_.uj=function(a){return"number"==typeof a};_.vj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.vj)(a,c[l],f,g,h);return _.s}g=!!g;a=(0,_.oj)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].ec==f&&a[l].capture==g&&a[l].zd==h)return(0,_.mj)(a[l].key);return _.u};_.wj=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.wj)(a,c[l],f,g,h);return _.s}return(0,_.fj)(a,c,f,_.q,g,h)};_.xj=function(){};(0,_.F)(_.xj,_.Si);_.B=_.xj.prototype;_.B.Wj=_.q;_.B.Dg=_.s;
_.B.bj=(0,_.ba)("Dg");_.B.addEventListener=function(a,c,f,g){(0,_.ej)(this,a,c,f,g)};_.B.removeEventListener=function(a,c,f,g){(0,_.vj)(this,a,c,f,g)};
_.B.dispatchEvent=function(a){var c=a.type||a,f=_.gj;if(c in f){if((0,_.ga)(a))a=new _.bj(a,this);else if(a instanceof _.bj)a.target=a.target||this;else{var g=a;a=new _.bj(c,this);(0,_.ph)(a,g)}var g=1,h,f=f[c],c=_.q in f,l;if(c){h=[];for(l=this;l;l=l.Dg)h.push(l);l=f[_.q];l.zb=l.V;for(var n=h.length-1;!a.Cd&&0<=n&&l.zb;n--)a.b=h[n],g&=(0,_.pj)(l,h[n],a.type,_.q,a)&&a.Lg!=_.u}if(_.u in f)if(l=f[_.u],l.zb=l.V,c)for(n=0;!a.Cd&&n<h.length&&l.zb;n++)a.b=h[n],g&=(0,_.pj)(l,h[n],a.type,_.u,a)&&a.Lg!=_.u;
else for(h=this;!a.Cd&&h&&l.zb;h=h.Dg)a.b=h,g&=(0,_.pj)(l,h,a.type,_.u,a)&&a.Lg!=_.u;a=(0,window.Boolean)(g)}else a=_.q;return a};_.B.B=function(){_.xj.u.B.call(this);var a=_.p,c=0,f=this==_.s,g=a==_.s,a=!!a;if(f)(0,_.nh)(_.kj,function(f){for(var h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.mj)(l.key),c++}});else if(f=(0,_.og)(this),_.kj[f])for(var f=_.kj[f],h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.mj)(l.key),c++}this.Dg=_.s};

_.yj=function(a){return new _.Bi(a.top,a.left+a.width,a.top+a.height,a.left)};_.zj=function(a){this.v=a;this.b=a.ha};
_.Aj=function(a){var c=a.v.wa;if(a.b.anchorBox&&c&&c.ca())c=(0,_.ki)(c.ca()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.uh)(c);if(f)a.b.anchorBox=(0,_.zi)(f);else{(0,_.lb)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.$h)(),a.b.anchorBox=new _.yi(0,0,c.width,c.height))}a.b.anchor=""};_.Bj=function(a){_.zj.call(this,a)};
_.Cj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Aj)(a);var f=a.v.wa;if("_default"==c.anchor&&f){var g=(0,_.zi)((0,_.uh)(f.T));c.anchorBox=g}if(!c.anchorBox)return(0,_.lb)("No anchor box defined."),_.s;g=new _.Vh(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.li)(f.ca(),window),a.C=new _.Vh,a.C.x=f.x,a.C.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.Dj)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.Ai)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.Ej=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.T?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.Vh(f,g);return(f=(0,_.yj)((0,_.zi)(a)))&&f.contains(g)};
_.Dj=function(a,c){var f=window.document.body,g=(0,_.ki)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Fj=function(a){var c=a.v.wa&&a.v.wa.T,c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.Gj=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.Hj[c]){var l=(0,_.oi)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.Hj[g]&&(l=(0,_.oi)(f).width/2,h.x+=l);_.Ij[c]&&(l=(0,_.oi)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.Ij[g]&&(h.y+=(0,_.oi)(f).height/2);(0,_.Qi)(f,_.Jj[g],a,_.Jj[c],new _.Vh(h.x,h.y));a:{c=a;c=c.parentNode;for(f=0;c;){g=c==window.document?_.u:(g=(0,_.gi)(c))&&"static"!=g;if(g){g=c;break a}c=c.parentNode;f++}g=_.s}f=c=0;g&&(f=(0,_.ki)(g),c=-f.x,
f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Kj=function(a){_.zj.call(this,a.v);this.d=a;this.i=_.s};_.Lj=function(){this.b=[]};if("undefined"===typeof _.Mj)_.Mj={};_.zj.prototype.Y=function(){(0,_.Aj)(this)};_.zj.prototype.onBeforeParentOpen=_.zj.prototype.Y;
(0,_.F)(_.Bj,_.zj);_.Bj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Ai)(c,a.containerCss);this.v.Kc(c);this.v.La(c)};_.Bj.prototype.fb=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.Bj.prototype.close=function(){(0,_.Dh)(this.v.T);(0,_.Dh)(this.k);this.k=_.s};
_.Jj={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Hj={"bottom-center":_.q,"top-center":_.q};_.Ij={"left-center":_.q,"right-center":_.q};
(0,_.F)(_.Kj,_.Bj);_.Kj.prototype.Y=function(){this.d.Y()};_.Kj.prototype.onBeforeParentOpen=_.Kj.prototype.Y;_.Kj.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.ej)(window.document,"click",(0,_.D)(this.j,this),_.u)};_.Kj.prototype.open=_.Kj.prototype.open;_.Kj.prototype.fb=function(a){this.d.fb(a)};_.Kj.prototype.onready=_.Kj.prototype.fb;_.Kj.prototype.Cl=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.Kj.prototype.onRenderStart=_.Kj.prototype.Cl;_.Kj.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.mj)(this.i),this.i=_.s;this.d.close()};_.Kj.prototype.close=_.Kj.prototype.close;_.Kj.prototype.j=function(a){(0,_.Ej)(this.v.T,a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.u):this.v.close())};
(0,_.F)(_.Lj,_.xj);_.Lj.prototype.B=function(){for(var a in this.b)(0,_.mj)(a);this.b=[];this.d=_.G.clearTimeout(this.d);_.Lj.u.B.call(this);this.dispatchEvent({type:"dispose"})};(0,_.I)("iframes.styles.createAnchor",function(){return new _.Lj(["email","oid","o","cid"])},_.p);

_.hm=function(a){this.b=a;this.d=[]};_.im=function(a,c,f,g,h,l){if((0,_.ea)(f))for(var n=0;n<f.length;n++)(0,_.im)(a,c,f[n],g,h,l);else{a:{g=g||a;l=l||a.b||a;h=!!h;if(c=(0,_.oj)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].Dd&&c[f].ec==g&&c[f].capture==h&&c[f].zd==l){c=c[f];break a}c=_.s}c&&(c=c.key,(0,_.mj)(c),(0,_.ug)(a.d,c))}return a};_.jm=function(a){(0,_.yg)(a.d,_.mj);a.d.length=0};(0,_.F)(_.hm,_.Si);_.km=[];
_.hm.prototype.D=function(a,c,f,g,h){(0,_.ea)(c)||(_.km[0]=c,c=_.km);for(var l=0;l<c.length;l++){var n=(0,_.ej)(a,c[l],f||this,g||_.u,h||this.b||this);this.d.push(n)}return this};_.hm.prototype.B=function(){_.hm.u.B.call(this);(0,_.jm)(this)};_.hm.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("C"))};

_.lm=function(a){return(0,_.Yh)((0,_.ai)((a||_.G||window).document))};_.mm=function(a,c){this.b=a;this.k=c||window.iframes;this.da=this.b.ha.anchor;this.i=this.k.na("float")(a);this.d=_.s};_.nm=function(a,c,f){if(a.d&&(c=new _.Vh(c,f),f=(0,_.yj)((0,_.zi)(a.b.T)),!f||!f.contains(c)))a.b.leave&&a.b.leave(),(0,_.Ti)(a.d),a.d=_.s};_.om=function(a){_.zj.call(this,a.v);this.i=a;this.d=_.s};_.pm=function(a){_.zj.call(this,a)};_.qm=function(a){_.zj.call(this,a)};
_.rm=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&_.sm[a[g]]&&(a[g]=_.sm[a[g]]),f&&_.tm[a[g]]&&(a[g]=_.tm[a[g]]);return a.join("-")};_.mm.prototype.C=_.u;_.mm.prototype.Y=function(){this.i.onBeforeParentOpen()};_.mm.prototype.onBeforeParentOpen=_.mm.prototype.Y;
_.mm.prototype.o=function(a){(this.C=a)?(this.ma(),this.d||(this.d=new _.hm(this),a=(0,_.Jh)(this.b.T),this.d.D(a,"click",this.Db),"ontouchstart"in window&&(this.d.D(a,"touchstart",this.zf),this.d.D(a,"touchmove",this.yf),this.d.D(a,"touchend",this.Mc)))):((0,_.Ai)(this.b.T,{left:"-1000px",top:"-1000px"}),(0,_.Ti)(this.d),this.d=_.s)};
_.mm.prototype.ma=function(){if(this.C){var a;this.da?a=(0,_.ki)(this.da):(a=this.b.ha,a=new _.Vh(a.anchorBox.left,a.anchorBox.top));var c=this.b.wa;if(c&&this.k.util){var f=this.k.util.getTopMostAccessibleWindow(window),c=(0,_.li)(c.T,f);a.x+=c.x;a.y+=c.y}c=this.b.T;c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.mm.prototype.Eb=function(a,c){var f=this.b.T;f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.mm.prototype.Wb=function(){this.b.Ia("setPickerShown",(0,_.D)(this.o,this));this.b.Ia("setOffset",(0,_.D)(this.Eb,this));this.b.Ia("reposition",(0,_.D)(this.ma,this));this.i.open()};_.mm.prototype.onOpen=_.mm.prototype.Wb;_.mm.prototype.j=function(){this.i.onready();this.o(_.u)};_.mm.prototype.onReady=_.mm.prototype.j;_.mm.prototype.fa=function(a){var c=this.b.T,f=(0,_.ki)(c),g=(0,_.Ni)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.mm.prototype.onResize=_.mm.prototype.fa;_.mm.prototype.G=function(){this.o(_.u);this.i.close()};_.mm.prototype.onClose=_.mm.prototype.G;_.mm.prototype.Db=function(a){(0,_.nm)(this,a.clientX,a.clientY)};_.mm.prototype.zf=function(a){a=a.Qa.touches[0];this.z=_.q;this.Ba=a.clientX;this.Pa=a.clientY};_.mm.prototype.yf=function(a){a=a.Qa.touches[0];if(10<window.Math.abs(a.clientX-this.Ba)||10<window.Math.abs(a.clientY-this.Pa))this.z=_.u}; _.mm.prototype.Mc=function(){this.z&&(this.z=_.u,(0,_.nm)(this,this.Ba,this.Pa))};
(0,_.F)(_.om,_.Bj);_.om.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Cj)(this),c=this.v.T;c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.i.open()};_.om.prototype.open=_.om.prototype.open;
_.om.prototype.fb=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Ej)(a.v.T,c)||(a.v.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.v.T;window.document.getElementById(this.v.id).style.height=this.v.height+"px";var g=(0,_.Cj)(this);g&&(0,_.Gj)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.om.prototype.onready=_.om.prototype.fb;_.om.prototype.close=function(){this.i.close();this.d&&this.d()};_.om.prototype.close=_.om.prototype.close;
(0,_.F)(_.pm,_.Bj);_.pm.prototype.open=function(a){this.v.Ia("updateContainer",(0,_.D)(this.d,this));this.P=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Fj)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.P.style[f]=c[f];(a||window.document.body).appendChild(this.P);this.v.La(this.P);this.v.Kc(this.P)};_.pm.prototype.open=_.pm.prototype.open;
_.pm.prototype.fb=function(){if(this.v.height&&this.v.width){var a=window.document.getElementById(this.v.Z());a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.pm.prototype.onready=_.pm.prototype.fb;_.pm.prototype.close=function(){this.P.parentNode&&this.P.parentNode.removeChild(this.P)};_.pm.prototype.close=_.pm.prototype.close;
_.pm.prototype.d=function(a,c,f){var g=this.v.T;if(g){if(a){var h=this.v.wa;c+=10;f+=10;if(_.S.I&&(h&&(h=(0,_.li)(h.T,window),c+=h.x,f+=h.y),this.v.height&&this.v.width)){var h=(0,_.$h)(window.topMostWindow),l=(0,_.lm)(window.topMostWindow);h.width&&(c=window.Math.min(c,h.width+l.x-this.v.width-8),f+this.v.height>h.height+l.y-8&&(f-=20+this.v.height))}h=this.v.T;h.style.left=c+"px";h.style.top=f+"px"}g.style.visibility=a?"visible":"hidden"}};_.S.la("hover",function(a){return new _.pm(a)}); _.S.na("float")||_.S.la("float",function(a){a=new _.pm(a);return a=new _.om(a)});
(0,_.F)(_.qm,_.Bj);_.qm.prototype.d=_.s;_.qm.prototype.i=_.s;_.qm.prototype.Ca=_.s;_.sm={end:"start",left:"right",right:"left",start:"end"};_.tm={top:"bottom",bottom:"top"};_.qm.prototype.open=function(){var a=window.document.createElement("div");(0,_.Ai)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Fj)(this)});(0,_.Cj)(this).parentNode.appendChild(a);this.v.Kc(a);this.v.La(a)};_.qm.prototype.open=_.qm.prototype.open;
_.qm.prototype.fb=function(){var a=window.document.getElementById(this.v.id);a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.v.T;c.style.lineHeight=0;var f=(0,_.Cj)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.Gj)(c,g,f,h,{x:l,y:n});var r=(0,_.$h)(window),t=(0,_.lm)(window),w=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>r.width+t.x,r=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>r.height+t.y,g=(0,_.rm)(g,w,r),h=(0,_.rm)(h,w,r),l=l*(w?-1:1),n=n*(r?-1:1);(0,_.Gj)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.d=(0,_.ej)(window.document,"mouseover",(0,_.D)(function(c){c.target===a&&this.Ca&&(window.clearTimeout(this.Ca),this.Ca=_.s)},this));this.i=(0,_.ej)(window.document,"mouseout",(0,_.D)(function(c){c.target===a&&(this.Ca=window.setTimeout((0,_.D)(this.v.close,this.v),1E3))},this))};_.qm.prototype.onready=_.qm.prototype.fb;
_.qm.prototype.close=function(){this.d&&((0,_.mj)(this.d),(0,_.mj)(this.i),this.i=this.d=_.s);this.Ca&&(window.clearTimeout(this.Ca),this.Ca=_.s);_.qm.u.close.call(this)};_.qm.prototype.close=_.qm.prototype.close;_.S.la("hover-menu",function(a){return new _.qm(a)});
_.S.na("circlepicker")||_.S.la("circlepicker",function(a){return new _.mm(a)});
_.um=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.Ag)(c,function(a){return(0,_.ga)(a)?a:a.of+" "+a.duration+"s "+a.ps+" "+a.Ie+"s"});(0,_.vm)(a,f.join(","))};
_.wm=function(){if(!(0,_.C)(_.xm))if(_.T)_.xm=(0,_.Ng)("10.0");else{var a=window.document.createElement("div");a.innerHTML='<div style="-webkit-transition:opacity 1s linear;-moz-transition:opacity 1s linear;-o-transition:opacity 1s linear;transition:opacity 1s linear">';a=a.firstChild;_.xm=(0,_.C)(a.style.d)||(0,_.C)(a.style.WebkitTransition)||(0,_.C)(a.style.MozTransition)||(0,_.C)(a.style.b)}return _.xm}; _.vm=function(a,c){a.style.WebkitTransition=c;a.style.MozTransition=c;a.style.i=c;a.style.b=c;a.style.d=c};

_.ym=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.zm=function(a,c,f,g){return new _.ym(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.Am=function(a){_.zj.call(this,a);this.L=new _.hm(this)};
_.Bm=function(a,c,f,g){var h=(0,_.Cj)(a),l=(0,_.Ni)(h.offsetParent);l.right-=a.Wb;l.bottom-=a.Eb;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.G=a.G?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.z=a.z?!g||n:!g&&n}g=(0,_.Cm)(a,a.G,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.Cm)(a,a.z,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.ym(c,f,g,a,1)};
_.Cm=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.Dm=function(a,c,f){a.v.ca().style.width=c+"px";a.v.ca().style.height=f+"px";a.o.style.width=c+"px";a.o.style.height=f+"px";c=a.Pa?(0,_.Bm)(a,c,f,_.u):(0,_.zm)(a.da,c,f);a.Gc=c;a.Tc||(0,_.Em)(a,c)};
_.Fm=function(a,c){(0,_.Gm)(a,(0,_.zm)(c,_.p,0,0));_.G.setTimeout((0,_.D)(function(){this.Tc||(this.Gc=c,this.nj&&(0,_.um)(this.wb,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.Em)(this,c),this.Ff(_.q,_.u),this.rf&&_.G.clearTimeout(this.rf),this.rf=_.G.setTimeout((0,_.D)(this.Ff,this,_.q,_.q),350))},a),0)};
_.Hm=function(a,c){a.Tc||(a.Ff(_.u,_.u),(0,_.Em)(a,(0,_.zm)(a.da,_.p,0,0)),a.Tc=_.q,a.rf&&_.G.clearTimeout(a.rf),a.rf=_.G.setTimeout((0,_.D)(function(){this.pi=_.q;c.call(this);this.Ff(_.u,_.q)},a),350))};_.Em=function(a,c){if(!a.Tc)if(a.nj)(0,_.Gm)(a,c);else{var f=(0,_.qa)()-20+350;a.j&&_.G.clearTimeout(a.j);a.tl(a.da,c,f)}};
_.Gm=function(a,c){var f=a.wb,g=(0,_.Cj)(a);f.style.left=a.G?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.z?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.qi)(f,c.opacity);a.da=c};
(0,_.F)(_.Am,_.Bj);
_.Am.prototype.open=function(){var a=+this.Rc(200,"widgetWidth","width"),c=+this.Rc(100,"widgetHeight","height"),f=this.Rc("auto","corner"),g=this.Rc({},"menuCss"),h=this.Rc(_.q,"hideOnClick");this.Ba=!!this.Rc(_.q,"hideOnLeave");this.nj=!!this.Rc((0,_.wm)(),"useCss3Transition");this.Pa=!!this.Rc(_.q,"allowOffset");var l=window.document.createElement("div");this.wb=l;this.v.Kc(l);var n=(0,_.Cj)(this);n.parentNode.appendChild(l);var r=window.document.createElement("div");this.o=r;l.appendChild(r);
g.position="absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=(0,_.Fj)(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Ai)(l,g);(0,_.Ai)(r,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Wb=l.offsetWidth-a;this.Eb=l.offsetHeight;this.v.Ia("showMenu",(0,_.D)(this.bs,this));g=this.v.Va;g.setHideOnLeave=(0,_.D)(this.Sr,this);g.displayStateCallback&&
(this.Db=g.displayStateCallback,delete g.displayStateCallback);this.v.La(r,{height:"100%"});r="auto"==f?["top","start"]:f.split("-");n=(0,_.ti)(n);this.z="bottom"==r[0];this.G="right"==r[1]||"left"!=r[1]&&n;this.Gc=a=(0,_.Bm)(this,a,c,"auto"==f);(0,_.Fm)(this,a);this.ma=_.G.setTimeout((0,_.D)(this.es,this),500);this.L.D(l,"mouseover",this.Yq);this.L.D(l,"mouseout",this.Xq,_.u,this);h&&_.G.setTimeout((0,_.D)(function(){this.He||this.L.D(window.document,"click",this.Uq)},this),0)};
_.Am.prototype.open=_.Am.prototype.open;_.Am.prototype.fb=function(){this.He||(this.o.style.left="0",this.o.style.top="0",this.d&&((0,_.Dh)(this.d),this.d=_.s),this.ma&&(_.G.clearTimeout(this.ma),this.ma=_.s),(0,_.Dm)(this,(0,window.parseInt)(this.v.width,10)||this.Gc.width,(0,window.parseInt)(this.v.height,10)||this.Gc.height))};_.Am.prototype.onready=_.Am.prototype.fb;
_.Am.prototype.fa=function(a){this.He||(0,_.Dm)(this,(0,window.isNaN)(+a.width)?this.Gc.width:+a.width,(0,window.isNaN)(+a.height)?this.Gc.height:+a.height)};_.Am.prototype.onResize=_.Am.prototype.fa;_.Am.prototype.close=function(){this.pi?this.Yj():(0,_.Hm)(this,this.Yj)};_.Am.prototype.close=_.Am.prototype.close;_.B=_.Am.prototype;
_.B.Rc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.p);++g);if(f!==_.p){if(f&&"object"==typeof f){var g={},l;for(l in f)g[l]=f[l];return g}return f}return a};_.B.Sr=function(a){this.Ba=!!a};_.B.Yq=function(){!this.Tc&&this.i&&(_.G.clearTimeout(this.i),this.i=_.s)};
_.B.Xq=function(a){if(!this.Tc&&!this.i&&this.Ba&&(!a.relatedTarget||!(0,_.Ih)(this.wb,a.relatedTarget))){var c=(0,_.zi)(this.wb);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.i=_.G.setTimeout((0,_.D)(this.cb,this),a)}};_.B.Uq=function(a){(0,_.Ej)(this.wb,a)||this.cb()};_.B.bs=function(a){a||a===_.p?this.Lc():this.cb()};_.B.Lc=function(){!this.He&&this.pi&&(this.Tc=this.pi=_.u,(0,_.Fm)(this,this.Gc))};_.B.cb=function(){this.Tc||(0,_.Hm)(this,this.Uo)};
_.B.Uo=function(){this.nj&&(0,_.um)(this.wb,"");this.wb.visibility="hidden";this.wb.left="-1000px";this.wb.top="-1000px"};_.B.Yj=function(){this.He=_.q;(0,_.Ti)(this.L);this.L=_.s;this.i&&(_.G.clearTimeout(this.i),this.i=_.s);this.j&&(_.G.clearTimeout(this.j),this.j=_.s);(0,_.Dh)(this.wb);this.wb=_.s;(0,_.Dh)((0,_.Cj)(this));this.d=this.o=_.s};_.B.Ff=function(a,c){var f=this.Db;f&&_.G.setTimeout(function(){f(a,c)},0)};
_.B.es=function(){this.d=window.document.createElement("div");this.d.style.width=this.d.style.height="100%";this.d.style.position="absolute";this.d.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Gc.width-19)/2+"px "+(this.Gc.height-19)/2+"px";this.wb.appendChild(this.d)};
_.B.tl=function(a,c,f){this.j=_.s;if(!this.He&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.qa)();if(g>=f)(0,_.Gm)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.ym(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.Gm)(this,g);this.j=_.G.setTimeout((0,_.D)(this.tl,this,a,c,f),20)}}}; _.S.la("slide-menu",function(a){return new _.Am(a)});


_.Im=function(a){var c=a.className||a.getAttribute&&a.getAttribute("class");return c&&_.Jm.test(c)?_.q:"G:HOVERCARD"==a.tagName.toUpperCase()};_.Km=function(a){var c={},f=(0,_.N)(),g;for(g in _.Lm)if(_.Lm.hasOwnProperty(g)){var h=a[g],l=_.Lm[g][0];l&&(h=l(h,a,f));h&&(c[_.Lm[g][1]||g]=h)}return c};_.Mm=function(a,c,f){this.d=a;this.Q=c;this.k=f;this.Pc=new _.ne(this)};_.Nm=function(){this.k=[];this.C={};this.o={};this.da=this.Ca=this.d=this.j=this.b=this.i=_.s;this.z={x:0,y:0};this.G=this.Y=_.u};
_.Om=function(a){return!a.id&&window.document.body==a?"body":a.id||(a.id="___hovercard_"+_.Pm++)};_.Qm=function(a,c,f,g){var h=(0,_.Om)(c);a=a.C[h]||(a.C[h]={});a[f]||(a[f]=g,c.addEventListener?c.addEventListener(f,g,_.u):c.attachEvent("on"+f,g))};_.Rm=function(a,c,f){if((a=a.C[(0,_.Om)(c)])&&a[f])c.addEventListener?c.removeEventListener(f,a[f],_.u):c.detachEvent("on"+f,a[f]),delete a[f]};_.Sm=function(a,c){var f=a.C[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&(0,_.Rm)(a,c,g)};
_.Tm=function(a,c,f){c={type:c};f&&(c.version=f);for(f=0;f<a.k.length;f++)a.k[f](c)};_.Um=function(a,c){a.i&&((0,_.Rm)(a,a.i,"mousemove"),a.i=_.s,a.b=_.s);a.d&&(window.clearTimeout(a.d),a.d=_.s);a.Ca||(a.Ca=window.setTimeout(a.Xb(a.qi),"number"==typeof c?c:(0,_.N)("card/closeDelay",500)))};_.Jm=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/;
_.Lm={contactid:[_.s],email:[_.s],entity:[_.s,"m"],name:[_.s,"#nm"],origin:[function(){return window.location.protocol+"//"+window.location.host}],src:[function(){return(0,_.N)("card/source")}],userid:[_.s],ytcurl:[_.s],ytcpic:[_.s]};_.Vm={disableMultiLevelParentRelay:_.q,hover:_.q,style:"hover"};
_.B=_.Mm.prototype;_.B.kl=_.u;_.B.Qc=(0,_.y)("Pc");
_.B.load=function(){var a=this.i;a.b.os(a.Pc);var c=this.Q,f=this,g=this.d;this.b=_.S.open(":card",_.Vm,this.k,{_event:function(a){if(!(g.j!=c||a.timestamp<g.da)){"sgcp_ams"==a.event?(g.Y=_.q,g.G=_.u):g.Y&&"mouseover"==a.event?g.G=_.q:g.Y&&"mouseout"==a.event?g.G=_.u:"sgcp_amh"==a.event&&(g.Y=_.u,g.G||(0,_.Um)(g));if(("mouseover"==a.event||"sgcp_ams"==a.event)&&g.j==c&&g.Ca)window.clearTimeout(g.Ca),g.Ca=_.s;if(a.cpid){for(a=window.document.getElementById(a.cpid);a&&"BODY"!=a.parentNode.tagName;)a=
a.parentNode;g.Ai=a}}},version:function(a){(0,_.Tm)(g,"circles_changed",a)},disposed:function(){f.b.close()}});this.b.ia("ready",function(){f.kl=_.q;f.i.j({});g.b==c&&!g.d&&g.om()})};_.B.cm=(0,_.ba)("i");_.B.pp=function(a){this.b.getHealthc(a)};_.B.nk=function(a,c){this.b.getVarc(a,c)};_.B.show=function(){this.b.setShown&&this.b.setShown(_.q);var a=this.d.z,c=(0,_.lm)(window);this.b.updateContainer&&this.b.updateContainer(_.q,a.x+c.x,a.y+c.y);(0,_.Tm)(this.d,"show")}; _.B.Wk=function(){this.b.setShown&&this.b.setShown(_.u);this.b.updateContainer&&this.b.updateContainer(_.u,0,0);(0,_.Tm)(this.d,"hide")};_.B.close=function(){this.b.dispose&&this.b.dispose()};_.B.enable=(0,_.v)();_.B.disable=(0,_.v)();
_.Pm=0;_.Wm=0;_.B=_.Nm.prototype;_.B.Ai=_.s;_.B.Xb=function(a,c){var f=this,g=[],h=g.slice.call(arguments,1);return function(){var c=g.slice.call(arguments);g.unshift.apply(c,h);return a.apply(f,c)}};
_.B.watch=function(a){(a=a||window.document.body)?((0,_.Qm)(this,a,"mouseover",this.Xb(this.jq)),(0,_.Qm)(this,a,"mouseout",this.Xb(this.Lk)),(0,_.Qm)(this,a,"mousedown",this.Xb(this.Jk)),(0,_.Qm)(this,window.document.body,"mouseout",this.Xb(this.Lk)),(0,_.Qm)(this,window.document.body,"mousedown",this.Xb(this.Jk))):window.setTimeout(this.Xb(this.watch),100)};
_.B.unwatch=function(a){if(a=a||window.document.body){(0,_.Um)(this,0);var c=this.o;window.setTimeout(function(){var a=(0,_.ye)();if(a)for(var g in c)c.hasOwnProperty(g)&&a.Ge(c[g].Qc())},(0,_.N)("card/closeDelay",500)+100);this.qi();this.o={};(0,_.Sm)(this,a);(0,_.Sm)(this,window.document.body)}};_.B.ia=function(a){this.k.push(a)};_.B.Ic=function(a){for(var c=0;c<this.k.length;c++)if(this.k[c]===a){this.k.splice(c,1);break}};
_.B.jq=function(a){this.da=(new window.Date).getTime();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){a:for(;c&&!(0,_.Im)(c);)if(c=c.parentNode,1!=c.nodeType){c=_.s;break a}if(c){var f,g=c,h="G:HOVERCARD"==g.tagName.toUpperCase()?"":"data-",l={};for(f in _.Lm)_.Lm.hasOwnProperty(f)&&(l[f]=g.getAttribute(h+f));!l.userid&&("A"==g.tagName.toUpperCase()&&g.pathname)&&(f=g.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(g.hostname)&&f&&(l.userid=f[1]));f=(0,_.Km)(l);var n,g=[];for(n in _.Lm)n=
_.Lm[n][1]||n,g.push(n),g.push(f[n]&&f[n].replace(";","\\;"));n=g.join(";");if(this.j==n||this.b==n)if(this.Ca&&(window.clearTimeout(this.Ca),this.Ca=_.s),this.b==n)return;this.b=n;this.i=c;(0,_.Qm)(this,c,"mousemove",this.Xb(this.iq));this.z.x=a.clientX;this.z.y=a.clientY;window.setTimeout(this.Xb(this.Jq,n,f),(0,_.N)("card/hoverDelay",500)-(0,_.N)("card/loadDelay",150));this.d=window.setTimeout(this.Xb(this.om),(0,_.N)("card/hoverDelay",500))}}};
_.B.Lk=function(a){this.da=(new window.Date).getTime();if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Ai)for(;a&&"BODY"!=a.tagName;){if(a==this.Ai)return;a=a.parentNode}}(0,_.Um)(this)};_.B.Jk=function(){(0,_.Um)(this,0)};_.B.iq=function(a){this.z.x=a.clientX;this.z.y=a.clientY};_.B.Jq=function(a,c){if(!(a!=this.b||this.o[a])){var f=this.o[a]=new _.Mm(this,a,c);(0,_.xe)(function(a){a.Jg("card",_.Wm++,f.Qc())&&f.load()})}};
_.B.om=function(){this.d=_.s;var a=this.b&&this.o[this.b];a&&a.kl&&(this.qi(),this.j=this.b,this.b=_.s,this.i&&((0,_.Rm)(this,this.i,"mousemove"),this.i=_.s),(0,_.ye)().Qg(a.Qc()))};_.B.qi=function(){this.Ca&&(window.clearTimeout(this.Ca),this.Ca=_.s);if(this.j){var a=this.o[this.j];this.j=_.s;(0,_.ye)().df(a.Qc())}};
_.Ym={};_.Zm=new _.Nm;_.Ym.watch=function(a){_.Zm.watch(a)};_.Ym.unwatch=function(a){_.Zm.unwatch(a)};_.Ym.ia=function(a){_.Zm.ia(a)};_.Ym.Ic=function(a){_.Zm.Ic(a)};_.Ym.H=function(a,c){_.S.open(":card",{container:a},(0,_.Km)(c),{})};_.Xm=_.Ym;(0,_.I)("gapi.card.watch",_.Xm.watch,_.p);(0,_.I)("gapi.card.unwatch",_.Xm.unwatch,_.p);(0,_.I)("gapi.card.addCallback",_.Xm.ia,_.p);(0,_.I)("gapi.card.removeCallback",_.Xm.Ic,_.p);(0,_.I)("gapi.card.render",_.Xm.H,_.p);


});

// Copyright 2002-2012 Google Inc.
