PhAB201.01
PtWindow
1
NewWindow
1005
dim
400,355
2002
crgb
0xd9d9d9
2006
crgb
0x606060
18013
flag
95152,95152
18015
string
My Application
1008
flag
0,66060288
18012
flag
41217,393213
1004
data
0
10004000
lock
0
0
PtButton
2
ButtonPrevious
3011
multi
30
change previous window's color1007
pos
20,322
1005
dim
363,27
1004
data
1
10004000
lock
0
0
PtButton
2
ButtonBlue
3011
multi
4
Blue1007
pos
332,287
1005
dim
50,27
1004
data
2
10004000
lock
0
0
PtButton
2
ButtonRed
3011
multi
3
Red1007
pos
20,287
1005
dim
50,27
1004
data
3
10004000
lock
0
0
PtButton
2
ButtonGreen
3011
multi
5
Green1007
pos
175,289
1005
dim
50,27
1004
data
4
10004000
lock
0
0
PtRect
2
ColorRect
1005
dim
361,270
1001
short
0
1007
pos
20,8
1004
data
5
10004000
lock
0
0
