// In Microsoft Visual C++ erzeugtes Ressourcenskript.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Von der Ressource TEXTINCLUDE 2 erzeugt.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif\r\n"
	"#include ""res\\Spaceship.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
	"#include ""l.deu\\afxres.rc""  	// Standardkomponenten\r\n"
	"#endif"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED




#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040704B0"
		BEGIN 
			VALUE "CompanyName",     "\0"
			VALUE "FileDescription", "Spaceship DLL\0"
			VALUE "FileVersion",     "1, 0, 0, 1\0"
			VALUE "InternalName",    "Spaceship\0"
			VALUE "LegalCopyright",  "Copyright (C) 1901\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","Spaceship.DLL\0"
			VALUE "ProductName",     "Spaceship Dynamic Link Library\0"
			VALUE "ProductVersion",  "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x407, 1200
    END
END


STRINGTABLE DISCARDABLE 
BEGIN
	IDP_SOCKETS_INIT_FAILED	"Fehler beim Initialisieren der Windows-Sockets."
END

#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Von der Ressource TEXTINCLUDE 3 erzeugt.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

1 TYPELIB "Spaceship.tlb"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\\Spaceship.rc2"  //  Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\\afxres.rc"  	// Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // nincht APSTUDIO_INVOKED

