; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=Spaceship.odl
ClassCount=2
Class1=CSpaceshipApp
LastClass=CSpaceship
NewFileInclude2=#include "Spaceship.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CSpaceship
LastTemplate=CCmdTarget

[CLS:CSpaceshipApp]
Type=0
HeaderFile=Spaceship.h
ImplementationFile=Spaceship.cpp
Filter=N
LastObject=CSpaceshipApp

[CLS:CSpaceship]
Type=0
HeaderFile=Spaceship.h
ImplementationFile=Spaceship.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CSpaceship

