PhAB201.01
PtWindow
1
base
1005
dim
400,350
2002
crgb
0xd9d9d9
2006
crgb
0x606060
18013
flag
95152,95152
18015
string
My Application
1008
flag
0,66060288
1004
data
0
10004000
lock
0
0
PtButton
2
SearchButton
3011
multi
12
SearchWindow1007
pos
149,119
1005
dim
103,27
1004
data
1
10004000
lock
0
0
PtButton
2
PtMyButton
3011
multi
3
C++1007
pos
175,164
1005
dim
50,27
1004
data
2
10004000
lock
0
0
PtButton
2
PlatformButton
1007
pos
160,209
1005
dim
81,27
3011
multi
11
GetPlatform1004
data
3
10004000
lock
0
0
PtLabel
2
PtLabel
1007
pos
83,53
1005
dim
234,38
3011
multi
56
use run argument -? to demonstrate 
command line options3000
short
2
10004000
lock
0
0
