PhAB201.01
PtWindow
1
Search
1005
dim
232,151
2002
crgb
0xd9d9d9
2006
crgb
0x606060
18013
flag
95152,95152
18015
string
My Application
1008
flag
0,66060288
1004
data
0
10004000
lock
0
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
25,53
1005
dim
183,27
10004000
lock
0
0
PtText
3
TextString
1005
dim
85,27
3011
string
Text String
1007
pos
98,0
1004
data
1
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
14
Search String:1007
pos
0,3
1005
dim
91,21
10004000
lock
0
0
PtButton
2
SearchNow
3011
multi
6
Search1007
pos
89,102
1005
dim
54,27
1004
data
2
10004000
lock
0
0
