PhAB201.01
PtWindow
1
base
1005
dim
400,350
2002
crgb
0xd9d9d9
2006
crgb
0x606060
18013
flag
95152,95152
18015
string
My Application
1008
flag
0,66060288
1004
data
0
10004000
lock
0
0
PtMenuBar
2
PtMenuBar
1005
dim
401,26
1007
pos
0,0
10004000
lock
0
0
PtMenuButton
3
PtMyMenuButton
3011
string
Menu
1007
pos
0,0
1005
dim
66,21
1004
data
1
10004000
lock
0
0
PtButton
2
PtPasswordButton
3011
multi
15
Password Dialog1007
pos
143,162
1005
dim
114,27
1004
data
2
10004000
lock
0
0
PtButton
2
PtHello_WorldButton
3011
multi
11
Hello World1007
pos
160,204
1005
dim
80,27
1004
data
3
10004000
lock
0
0
